//Пример 1: Округление числа
//Задание:
//Используйте метод Math.round(), чтобы округлить число 4.7 до ближайшего целого числа и выведите результат.

let number = 4.7;
let number1 = Math.round(number);
console.log(number1);


//Пример 2: Генерация случайного числа
//Задание:
//Используйте метод Math.random(), чтобы сгенерировать случайное число от 0 до 1 (не включая 1) и 
//выведите результат.
let numberRandom = Math.random();
console.log(numberRandom);

// Этот код генерирует случайное число в диапазоне от 0 (включительно) до 1 (не включая 1) и выводит его в консоль.

//Пример 3: Возведение в степень
//Задание:
//Используйте метод Math.pow(), чтобы возвести число 3 в степень 4 и выведите результат.
let number3 = 3;
let Pownumber = 4;
let result = Math.pow(3, 4);
console.log(result);

//Пример 4: Нахождение максимального и минимального значений
//Задание:
//Используйте методы Math.max() и Math.min(), чтобы найти максимальное и минимальное значения в наборе 
//чисел 5, 12, -3, 8, 0 и выведите результаты.
let numbers = [5, 12, -3, 8, 0];
let maxNumber = Math.max(...numbers);
let minNumber = Math.min(...numbers);
console.log(maxNumber);
console.log(minNumber);

//Пример 5: Извлечение квадратного корня
//Задание:
//Используйте метод Math.sqrt(), чтобы найти квадратный корень числа 64 и выведите результат.

let number4 = 64;
let resultSqrt = Math.sqrt(number4);
console.log(resultSqrt);
